plugins {
    id 'java'
}

dependencies {
    implementation project(':adapters:rest')
    implementation project(':adapters:sql')
    implementation project(':domain')

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.4')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
