# yellowcon2024

./: Hexagonal Architecture.pptx  README.md  build.gradle  exercise.md  settings.gradle
adapters/rest/: build.gradle
adapters/rest/src/main/java/be/yellowcon/hexagonal/adapters/rest/: RestApiController.java
adapters/sql/: build.gradle
adapters/sql/src/main/java/be/yellowcon/hexagonal/adapters/sql/: SqlRepository.java
application/: build.gradle
application/src/main/java/be/yellowcon/hexagonal/application/aggregate/: UseCaseHandler.java
application/src/main/java/be/yellowcon/hexagonal/application/ports/in/: UseCase.java
bootstrap/: build.gradle
bootstrap/src/main/java/be/yellowcon/hexagonal/bootstrap/: Application.java  BeanConfig.java
domain/src/main/java/be/yellowcon/hexagonal/domain/aggregate/: DomainObject.java
gradle/wrapper/: gradle-wrapper.properties
